<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/eBookViewPager"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.PagerTabStrip
        android:id="@+id/titlePagerTabStrip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#b3de81"
        android:foregroundGravity="top"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:textColor="#ffffff" />

</android.support.v4.view.ViewPager>